<!DOCTYPE html>
<html>

<head>
    <title>My Careers</title>
    <style>
        /* h1 {
                font-size: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: normal;
                color: rgb(50,50,50);
                text-align: center;
            }
            p {
                font-family: 'Times New Roman', Times, serif ;
                color: rgb(80,80,80);
            } */
        #banner {
            width: 100%;
            height: 260px;
            object-fit: cover;
        }

        /* h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            } */
        /* #container{
                max-width:720px;
                margin: 0 auto 0 auto;
            } */
        /* .bodytext{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(80,80,80);
            } */
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-4 mb-4">{{company_name}} Careers</h1>
        <img id="banner" class="img-fluid" src="http://10.79.81.227:5000/static/banner.jpg">
        <h2 class="text-center mt-2 mb-2">About My Careers</h2>
        <p class="lead">The career website also has a section for students and recent graduates, which provides
            information about internships, entry-level job opportunities, and programs for new graduates. This section
            of the website includes resources for students, such as information on how to prepare for a career in
            technology, as well as opportunities to connect with current employees and learn about the company culture.
        </p>
        <h2 class="text-center mt-2 mb-2"> open Positions</h2>
        <p>
        <div>
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div>
        </p>
        <div class="text-center">
            <button class="btn btn-primary btn-lg"> Contact US</button>
            <p class="mt-4">Copy Rights 2023</p>
        </div>
    </div>
</body>

</html>